<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM How It Works</title>
    <link rel="stylesheet" href="css/how_it_works.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <img class="logo" src="images/Logo.png" alt="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
        <div>
            <a href="#"><button class="sign-in-button">Sign&nbspIn</button></a>
            <a href="#"><button class="sign-up-button-1">Try&nbspIt&nbspFree</button></a>
        </div> 
    </header>

    <!-- "Focus on Your Business" Header -->
    <div class="focus-container">
        <div class="focus">
            <div>
                <h1><b>Focus&nbspon Your&nbspBusiness</b></h1>
            </div>
            <div>
                <h2><b>Let Us Handle Everything Else</b></h2>
            </div>
            <div>
                <h3>Subscription Billing, powered with revenue retention tools and a seamless customer experience - without the technical hurdles.</h3>
            </div>
            <div class="focus-buttons">
                <a href="#"><button class="sign-up-button-2">Sign&nbspUp&nbspFree&nbsp>></button></a>
                <a href="#"><button class="chat-with-us-button"><b>Chat&nbspWith&nbspUs</b></button></a>
            </div>
            <div>
                <h3>Already using&nbsp<b>Double</b>Tap?&nbsp <a href="#"><b>Sign In</b></a> </h3>
            </div>
            <div class="banner">
                <img src="images/Free 14 day trial.png">&nbsp&nbsp&nbsp&nbsp<span class="dot"></span>&nbsp&nbsp&nbsp&nbsp  
                <img src="images/Manage Customers in Minutes.png">&nbsp&nbsp&nbsp&nbsp<span class="dot"></span>&nbsp&nbsp&nbsp&nbsp
                <img src="images/Cancel at Anytime.png">
            </div>
        </div>
        <div class="header-side">
            <img class="header-pic" src="images/Header-Side.png" alt="header-side">
        </div>
    </div>
    <hr>

    <!-- Tom's Stuff -->

    <!-- Footer -->
    <footer>
        <h2>Try Double Tap Today!</h2>
        <h4>Let's Get Started</h4>
        <div class="footer-buttons">
            <a href="#"><button class="get-started-button">Get&nbspStarted</button></a>
            <a href="#"><button class="chat-with-us-button-2"><b>Chat&nbspWith&nbspUs</b></button></a>
        </div>
        <div class="banner-footer">
            <img src="images/Free -3@2x.png">&nbsp&nbsp&nbsp&nbsp<span class="dot-2"></span>&nbsp&nbsp&nbsp&nbsp  
            <img src="images/Manage Customers in Minutes-3@2x.png">&nbsp&nbsp&nbsp&nbsp<span class="dot-2"></span>&nbsp&nbsp&nbsp&nbsp
            <img src="images/Cancel at Anytime-3@2x.png">
        </div>
    </footer>
</body>
</html>