<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM How It Works</title>
    <link rel="stylesheet" href="css/how_it_works.css">
</head>
<body>
    




    <h1>
        How It Works
    </h1>
    <h2>
        Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry. Lorem
        Ipsum<br>has been the industry's standard dummy text<br>ever since the 1500s, when an unkown printer
        <br>took a gallery of type and scrambled it to make a<br><br><br>
    </h2>
  
    <div id="container">
        <div class="blue-background">
            <div class="collect-info-text-title">
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect Useful Info</h1><br><br><br>
            </div>
            <div class="collect-info-text-sub">
                <h3>Deliver the world of payment options and seamless checkout experiences, making it easy
                    for your customers to pay you for your products and services.</h3>
            </div>
        </div>
        
        <div class="white-background">
            <img id="collect-info-image" src="images/Collect information smaller.PNG" alt="Collect Info">
        </div>
    </div>
    <br>
    <h2>
        &nbsp;<br><br><br><br><br> Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry. Lorem
        Ipsum<br>has been the industry's standard dummy text<br>ever since the 1500s, when an unkown printer
        <br>took a gallery of type and scrambled it to make a<br><br><br><br>
    </h2>

    <div id="container">
        <div class="blue-background">
            <div class="get-paid-title">
                <h1>Get Paid Sooner</h1><br><br><br>
            </div>
            <div class="get-paid-sub">
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500's, when an
                    unknown printer took a gallery of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic
                    typesetting, remaining essentially unchanged. </h3>
            </div>
        </div>
    
        <div class="white-background">
            <img id="collect-info-image" src="images/Take Payments smaller.PNG" alt="Collect Info">
        </div>
    </div>





</body>
</html>